{% load static %}
{% load widget_tweaks %}
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
        <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.13.0/polyfill.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.serializeJSON/3.2.1/jquery.serializejson.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        {% block head %}{% endblock %}

        {% if title %}
        <title>Title - {{title}}</title>
        {% else %}
        <title>TrainingManager</title>
        {% endif %}
        
        <style>
        .Absolute-Center {
          margin: auto;
          position: absolute;
          top: 0; left: 0; bottom: 0; right: 0;
        }

        .Absolute-Center.is-Responsive {
          width: 50%; 
          height: 50%;
          min-width: 400px;
          max-width: 1600px;
          padding: 40px;
        }
        
        .left {
          float: left;
        }
        
        .right {
          float: right;
        }
        
        .btn {
          outline: none;
          color: black;
          background-color: transparent;
          box-shadow: 0 0 0 0;
          margin-right: 3px;
        }
        
        .clearfix {
          margin: 15px;
        }
        
        .form {
          margin: auto;
        }
        
        .form input, .form select, .form textarea {
          border-radius: 5px;
          border: 1px solid #17a2b8;
          outline: none;
          background: none;
          padding: 5px;
          width: 100%;
        }
        
        /* App styles */
        .title {
          text-align: center;
          margin: 10px;
        }
        
        .calendar {
          width: 98%;
          margin: auto;
          font-size: 13px;
        }
        
        .calendar tr, .calendar td {
          border: 1px solid black;
        }
        
        .calendar th {
          padding: 10px;
          text-align: center;
          font-size: 18px;
        }
        
        .calendar td {
          width: 200px;
          height: 150px;
          padding: 20px 0px 0px 5px;
        }
        
        .month {
          font-size: 25px;
        }
        
        .date {
          font-size: 16px;
        }
        
        ul {
          height: 100%;
          padding: 0px 5px 0px 20px;
        }
        
        a {
          color: #17a2b8;
        }
        .pill-nav a {
            display: inline-block;
            background-color: rgb(61, 61, 61);
            color: rgb(255, 255, 255);
            text-align: center;
            margin: 10px;
            padding: 14px;
            text-decoration: none;
            font-size: 17px;
            border-radius: 15px;
        }
          
        /* Change the color of links on mouse-over */
        .pill-nav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Add a color to the active/current link */
        .pill-nav a.active {
          background-color: dodgerblue;
          color: white;
        }

        .pill-nav #logout {
          position: absolute;
          right: 0px;
          padding: 10px;
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          padding: 50px;
        }
        
        /* On mouse-over, add a deeper shadow */
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        /* Add some padding inside the card container */
        .container {
          padding: 2px 16px;
        }

        .dropdown a:hover {
            background-color: cornflowerblue;
        }
        .dropdown-menu a {
            color: black;
        }
          
        </style>
    </head>
    <body>
        <div class="pill-nav">
            <a href="/" class="active">Home</a>
            {% block vis %}{% endblock %}
            <a href="/about">About</a>
            {% block nav %}{% endblock nav %}
            {% if request.user.is_authenticated %}
              <a href="/accounts/logout" id="logout">Logout</a>
            {% endif %}
            {% if not request.user.is_authenticated %}
            <a href="/accounts/login" id="logout">Login</a>
            {% endif %}
        </div>
        
        <div style="padding-left:16px">
            <h2></h2>
            <p></p>
        </div>
        {% block content %}{% endblock %}
        {% block content2 %}{% endblock %}
        {% block content3 %}{% endblock %}
        {% block edit-throwing-data %}{% endblock %}
    </body>
</html>