{% load static %}
{% load widget_tweaks %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
        <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.13.0/polyfill.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.serializeJSON/3.2.1/jquery.serializejson.js"></script>
        {% block head %}{% endblock %}

        {% if title %}
        <title>Title - {{title}}</title>
        {% else %}
        <title>TrainingManager</title>
        {% endif %}
        
        <style>
        .pill-nav a {
            display: inline-block;
            background-color: rgb(61, 61, 61);
            color: rgb(255, 255, 255);
            text-align: center;
            margin: 10px;
            padding: 14px;
            text-decoration: none;
            font-size: 17px;
            border-radius: 15px;
        }
          
        /* Change the color of links on mouse-over */
        .pill-nav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Add a color to the active/current link */
        .pill-nav a.active {
          background-color: dodgerblue;
          color: white;
        }

        .pill-nav #logout {
          position: absolute;
          right: 0px;
          padding: 10px;
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          padding: 50px;
        }
        
        /* On mouse-over, add a deeper shadow */
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        /* Add some padding inside the card container */
        .container {
          padding: 2px 16px;
        }

        .dropdown a:hover {
            background-color: cornflowerblue;
        }
        .dropdown-menu a {
            color: black;
        }
          
        </style>
    </head>
    <body>
        <div class="pill-nav">
            <a href="/" class="active">Home</a>
            {% block vis %}{% endblock %}
            <a href="/about">About</a>
            {% block nav %}{% endblock nav %}
            {% if request.user.is_authenticated %}
              <a href="/accounts/logout" id="logout">Logout</a>
            {% endif %}
            {% if not request.user.is_authenticated %}
            <a href="/accounts/login" id="logout">Login</a>
            {% endif %}
        </div>
        
        <div style="padding-left:16px">
            <h2></h2>
            <p></p>
        </div>
        
        {% block content %}{% endblock %}
        {% block content2 %}{% endblock %}
        {% block content3 %}{% endblock %}
        {% block edit-throwing-data %}{% endblock %}
    </body>
</html>